<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!--<LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "#3f48cc">

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "0.5"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "ID"
            android:id="@+id/id"
            android:textColor = "#ffffff" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Target Found"
            android:id="@+id/target"
            android:textColor = "#ffffff"/>

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "X"
            android:id="@+id/x-cord"
            android:textColor = "#ffffff" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:id="@+id/y-cord"
            android:text = "Y"
            android:textColor = "#ffffff" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = ".75"
            android:gravity = "center"
            android:padding = "5dp"
            android:id="@+id/temp"
            android:text = "Temp"
            android:textColor = "#ffffff" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:id="@+id/humidity"
            android:text = "Humidity"
            android:textColor = "#ffffff" />


        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:id="@+id/pressure"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "Pressure"
            android:textColor = "#ffffff" />


    </LinearLayout>-->
    <ListView
        android:id = "@+id/listview"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:divider = "@null"/>
        <!--android:layout_below="@+id/relativeLayout1"-->

</RelativeLayout>
